h1 Listing products

table
  thead
    tr
      th Title
      th Price
      th Product Images
      th
      th

  tbody
    - @products.each do |product|
      tr
        td = product.title
        td = product.price
        td
          - if product.product_images?
            ul
              - product.product_images.each do |image|
                li = image_tag(image.thumb.url, alt: 'image')
        td = link_to 'Show', product
        td = link_to 'Edit', edit_product_path(product)
        td = link_to 'Destroy', product, data: {confirm: 'Are you sure?'}, method: :delete

br

= link_to 'New Product', new_product_path
