p#notice = notice

p
  strong Name:
  = @product.title
p
  strong Price:
  = @product.price
- if @product.product_images?
  ul
    - @product.product_images.each do |image|
      li = link_to(image_tag(image.thumb.url, alt: 'image'), image.url, target: '_blank')

= link_to 'Edit', edit_product_path(@product)
'  |
= link_to 'Back', products_path
